<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="Simple Documentation for project NewsOcean.">
    <meta name="author" content="GeniusOcean">

    <title>LiveStream - Online Video and Live Streaming Management System</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/genius.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper" style="background-color: #222222;">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        <img src="logo1.png" class="img-responsive logo">
                    </a>
                </li>
                <li>
                    <a href="#start">About</a>
                </li>
                <li>
                    <a href="#installation">Installation</a>
                </li>
                <li>
                    <a href="#dashboard">Dashboard</a>
                </li>
                <li>
                    <a href="#Manage TV/Video">Manage TV/Video</a>
                </li>
                <li>
                    <a href="#page">Page Settings</a>
                </li>
                 <li>
                    <a href="#social">Social Settings</a>
                </li>
                <li>
                    <a href="#ads">Advertisement</a>
                </li>
                <li>
                    <a href="#seo">SEO Tools</a>
                </li>
                <li>
                    <a href="#settings">General Settings</a>
                </li>
              
                <li>
                    <a href="#subscribers">Subscribers</a>
                </li>
                <li>
                    <a href="#developer">Support</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div id="start" class="col-lg-12 about">
                        <h1></i></a><strong>LiveStream</strong></h1>
                        <h4>Online Video and Live Streaming Management System</h4>
                        <p><strong>Created on :</strong> July 23, 2017</p>
                        
                        <p><strong>By:</strong> <a href="http://geniusocean.com" target="_blank">GeniusOcean</a></p>
                        <p><strong>Email:</strong> admin@geniusocean.com</p>
                        
                    </div>


                    <div id="about" class="col-lg-12 sections">
                        <h1>About</h1>
                        "LiveStream" is a complete solution for Live Streaming Business Website and Management System. This CMS Includes almost everything you need to make a Live Streaming and Video Sharing business website. Viewers can view any channel by single click and no need for registration. Admin can add adsence or custom add to get profit from this system and everything is fully dynamic. This script is fully responsive for any device. Admin can manage complete website without single line of coding knowledge. It has strong SQL injection protection system which will keep away this system from hackers.
                        <h1>Key Features</h1>
                        <p>
                           <ul>
    <li>Easy Installation.</li>
    <li>100% Dynamic Management System.</li>
    <li>Bootstrap based fully responsive design for any device.</li>
    <li>Clean code</li>
    <li>Cross Browser Support.</li>
    <li>Multi Language Support.</li>
    <li>Simple but Powerful admin panel.</li>
    <li>Special security against session hijacking.</li>
    <li>Dashboard statistics.</li>
    <li>No registration required for Clients.</li>
    <li>User Subscription.</li>
    <li>Advertisement system using banner and embed code both.</li>
    <li>Custom meta tag adding system for better SEO results.</li>
    <li>Change everything such as logo, site title, footer from admin panel.</li>
    <li>Built in About Us, FAQ and Contact Us page.</li>
    <li>and much more&hellip;</li>
</ul>


                        </p>

                    </div>

                    <div id="installation" class="col-lg-12 sections">
                        <h1>Installation</h1>
                        After downloading the file from codecanyon you need to extract the file and you willget three different folders. <br>
                        <p><strong>Step 1 : </strong> Extract files.zip file from Files folder to server.
                        <p><strong>Step 2 : </strong> Create database using database.sql from Database folder.

                        <p><strong>Step 3 :</strong> Edit details of .env file in project folder.<br><br>

                        

                        <img src="images/123.jpg" class="img-responsive" alt="dashboard">

                        </div>


                    <div id="dashboard" class="col-lg-12 sections">
                        <h1>Dashboard</h1>
                        <p>The dashboard is very simple, informative and dynamic. Admin can change his account details from top right corner. So admin doesn't need to do this manually from database.</p>


                        
                    </div>


                    <div id="Manage TV/Video" class="col-lg-12 sections">
                        <h1>Manage TV/Video</h1>
                        All the TV/Video will be here. Admin can add new tv or video by just the iframe code to the website. Just copy the <iframe......></iframe> from any website and add it to the website. Admin can edit or delete the existing TV/video from the system very easily.

                    </div>
                    
                    <div id="page" class="col-lg-12 sections">
                        <h1>Page Settings</h1>
                        <p>You can Enable or Disable About Us, FAQ and Contact us Page. Just need a single click. You can add multiple email for the Contact Us page email address. Just separate emails using comma and don't give any space.</p>


                     
                    
                    </div>
                    <div id="social" class="col-lg-12 sections">
                        <h1>Social Settings</h1>
                        <p>This script allows you to add social links in your website very easily. You just need to put the link. If you want to disable any social media then you can do it by single click and it will not appear in the Website. You can Enable it again by single click.</p>


                     
                    
                    </div>

                    <div id="ads" class="col-lg-12 sections">
                        <h1>Advertisements</h1>
                        <p>This script offers two type of Advertisement support. You can add advertisement by code or you can add advertisement by banner and advertisement URL. To add advertisement first click on Add New Advertisement button then select Advertisement type then complete the simple steps.
<br><br>Administrator can Edit, Deactivate or Remove advertisements by single click and Deactivated advertisements can be Activated by single click too.
</p>


                     
                    </div>

                    <div id="seo" class="col-lg-12 sections">
                        <h1>SEO Tools</h1>
                        <h4><strong>Google Analytics</strong></h4>
                        <p>This script offers you easily  Google Analytics integration system, it is a freemium web analytics service offered by Google that tracks and reports website traffic. You just need to put your Google Analytics script in the form and everything will be done.</p>

                        <h4><strong>Meta Keywords</strong></h4>
                        <p>You can add meta keywords in your website by writing them in this form. Every keyword must be separated using comma. It will help you for better SEO.<br><br>
N.B. Please don't use any space after comma.
</p>


                
                    </div>

                    <div id="settings" class="col-lg-12 sections">
                        <h1>General Settings</h1>
                        <p><strong><span style='font-size:14px;font-family:"Arial","sans-serif";background:white;color:#333333;'>General Settings&nbsp;</span></strong><span style='font-size:14px;font-family:"Arial","sans-serif";color:#333333;'>is one of the most important option for your website. There are many options which is very simple to complete. Here are the features of the General Settings :</span></p>

<ul type="disc">
    <li style='font-size:15px;font-family:"Calibri","sans-serif";color:#333333;background:white;'><strong><span style='font-size:14px;font-family:"Arial","sans-serif";'>Logo Setting : &nbsp;</span></strong><span style='font-size:14px;font-family:"Arial","sans-serif";'>You can upload&nbsp;your logo from here. Logo width should be 280px or less.</span></li>
   
    <li style='font-size:15px;font-family:"Calibri","sans-serif";color:#333333;background:white;'><strong><span style='font-size:14px;font-family:"Arial","sans-serif";'>Background Image :</span></strong><span style='font-size:14px;font-family:     "Arial","sans-serif";'>&nbsp;</span><span style='font-size:14px;font-family:"Arial","sans-serif";'>&nbsp;This image will be shown as background&nbsp;image.</span></li>
</ul>

<p><span style='font-size:14px;font-family:"Arial","sans-serif";background:white;color:#333333;'>&nbsp;For&nbsp;</span><strong><span style='font-size:14px;font-family:"Arial","sans-serif";color:#333333;'>About Us, Office Address&nbsp;</span></strong><span style='font-size:14px;font-family:"Arial","sans-serif";color:#333333;'>and</span><strong><span style='font-size:14px;font-family:"Arial","sans-serif";color:#333333;'>&nbsp;Footer&nbsp;</span></strong><span style='font-size:14px;font-family:"Arial","sans-serif";color:#333333;'>you just need to fill the forms and everything will be setup in the front page.</span></p>


                   
                        
                    </div>

                  


                    <div id="subscribers" class="col-lg-12 sections">
                        <h1>Subscribers</h1>
                        <p>You can see all the subscribers of your website in the Subscribers section. You can <strong>download</strong> the list by <strong>single click</strong> in .csv format.</p>

                        
                    </div>




                    <div id="developer" class="col-lg-12 about" style="height: 560px;">
                        <h1>Developer Support</h1>
                        <p>We are always happy to hear from you. Please feel free to contact us for any kind of customization, support, query and suggestion. We will respond as soon as possible.</p>

                        <p>Thank you,</p>

                        <p><a href="http://geniusocean.com" target="_blank"><strong>GeniusOcean</strong></a></p>

                        <p><strong>Email:</strong> <a style="text-decoration: none;" href="mailto:admin@geniusocean.com?subject=Support For NewsOcean">admin@geniusocean.com</a>
                        </p>
                        <p style="width: 200px" class="text-center"><strong>Or</strong></p>
                        <a href="http://geniusocean.com/contact" class="btn go-btn" target="_blank"><strong>Contact Us</strong></a>
                    </div>



                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {

          $('body').smoothScroll({
            delegateSelector: 'ul.sidebar-nav a'
          });



        });
      </script>
    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
